# wanandroidsdk

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/wanandroidsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroidsdk/: MainActivity.java  MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/wanandroidsdk/app/: WanAndroidApp.kt  WanApp.java  WanApp.kt
app/src/main/java/com/example/wanandroidsdk/bean/: ArticleListBean.java  BannerBean.java  ChildrenBean.java  DataBean.java  EasyDataBean.java  HotKeyBean.java  KnowledgeBean.java  WanArticleListBean.kt  WanBannerBean.kt  WanChildrenBean.kt  WanDataBean.kt  WanHotKeyBean.kt  WanKnowBean.kt  WanKnowDataBean.kt
app/src/main/java/com/example/wanandroidsdk/constant/: Constants.java  Constants.kt
app/src/main/java/com/example/wanandroidsdk/http/: WanHttpCallBack.java  WanHttpCallBack.kt  WanHttpResult.java  WanHttpResult.kt  WanHttpUtil.java
app/src/main/java/com/example/wanandroidsdk/http/api/: ApiService.java  ApiService.kt  BaseApi.java  BaseApi.kt  EasyApi.java  WanApi.kt
app/src/main/java/com/example/wanandroidsdk/http/header/: HeaderInterceptor.java  WanHeaderInterceptor.kt
app/src/main/java/com/example/wanandroidsdk/manager/: WanManager.java
app/src/main/java/com/example/wanandroidsdk/utils/: AppUtils.kt  LogUtils.java  LogUtils.kt  USBBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wanandroidsdk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wanandroidsdk/: README.md
