plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group = 'om.example.wanandroidsdk'
sdkVersion = '1.0.18'


afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.\
                from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = group
                artifactId = 'wanandroidsdk'
                version = sdkVersion
            }
        }
    }
}

android {
    namespace  'com.example.wanandroidsdk'
    compileSdk  34

    defaultConfig {
        //applicationId = "com.example.wanandroidsdk"
        minSdk  24
        targetSdk  34
         versionCode = 1
         versionName = "1.0"

        testInstrumentationRunner  "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled  false
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            )
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation('androidx.appcompat:appcompat:1.6.1')
    implementation('com.google.android.material:material:1.11.0')
    implementation('androidx.constraintlayout:constraintlayout:2.1.4')
    testImplementation('junit:junit:4.13.2')
    androidTestImplementation('androidx.test.ext:junit:1.1.5')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1')
    implementation ('io.reactivex.rxjava2:rxjava:2.2.21')
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.9.0')
    implementation('com.squareup.retrofit2:converter-scalars:2.4.0')
    implementation('com.squareup.retrofit2:converter-gson:2.9.0')
    implementation('com.squareup.okhttp3:okhttp:4.11.0')
    implementation('com.squareup.okhttp3:logging-interceptor:4.10.0')
}