<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_test"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="160dp"
        android:text="请求网络"
        android:onClick="getData"
        android:background="@color/design_default_color_primary"
        android:gravity="center"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_test1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_test"
        android:layout_marginTop="40dp"
        android:text="获取热词"
        android:onClick="getHotKey"
        android:background="@color/design_default_color_primary"
        android:gravity="center"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_test2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_test1"
        android:layout_marginTop="40dp"
        android:text="获取知识列表"
        android:background="@color/design_default_color_primary"
        android:gravity="center"
        android:textColor="@color/white"
        android:onClick="getKnow"/>
    <TextView
        android:id="@+id/tv_test3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_test2"
        android:background="@color/design_default_color_primary"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:text="获取知识列表"
        android:onClick="getArticleList"/>
</androidx.constraintlayout.widget.ConstraintLayout>